<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="14" Column="41" />
      <File FileName="Assets\GemStoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\RemoteMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="753" Column="36" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="233" Column="2" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="134" Column="65" />
      <File FileName="Assets\FTUController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="131" Column="36" />
      <File FileName="Assets\Scripts\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="337" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>