<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\store_controller.cs">
    <Files>
      <File FileName="Assets\store_controller.cs" Line="206" Column="40" />
      <File FileName="Assets\RewardScreen.cs" Line="356" Column="31" />
      <File FileName="Assets\Scripts\USER.cs" Line="222" Column="2" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="210" Column="5" />
      <File FileName="Assets\GameOverController.cs" Line="225" Column="42" />
      <File FileName="Assets\Scripts\scenario_objects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="194" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="823" Column="51" />
      <File FileName="Assets\RemoteMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="694" Column="36" />
      <File FileName="Assets\Scripts\sound_controller.cs" Line="220" Column="34" />
      <File FileName="Assets\FTUController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="482" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>