<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ball_hero.cs" Line="340" Column="33" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="755" Column="2" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="457" Column="31" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="144" Column="16" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockMaster.cs" Line="220" Column="40" />
      <File FileName="Assets\Scripts\floor.cs" Line="264" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Desktop\Music Rush new SVN\trunk\Assets\Scripts\ball_hero.cs" line="340" column="1" />
      <Breakpoint file="E:\Desktop\Music Rush new SVN\trunk\Assets\Scripts\game_controller.cs" line="755" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>