<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FMOD\RuntimeUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\ball_hero.cs" Line="838" Column="6" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="79" Column="12" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="584" Column="48" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="150" Column="16" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockMaster.cs" Line="220" Column="40" />
      <File FileName="Assets\Scripts\floor.cs" Line="264" Column="5" />
      <File FileName="Assets\note_behaviour.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1155" Column="48" />
      <File FileName="Assets\Plugins\FMOD\RuntimeManager.cs" Line="564" Column="39" />
      <File FileName="Assets\Plugins\UnityPurchasing\script\IAPDemo.cs" Line="23" Column="39" />
      <File FileName="Assets\Plugins\FMOD\RuntimeUtils.cs" Line="391" Column="19" />
      <File FileName="Assets\Platforms\Android\GcmClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Android\GcmListener.cs" Line="1" Column="1" />
      <File FileName="Assets\DeltaDNA\Notifications\AndroidNotifications.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Desktop\Music Rush new SVN\trunk\Assets\Scripts\ball_hero.cs" line="340" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>