<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main_camera.cs">
    <Files>
      <File FileName="Assets\Scripts\game_controller.cs" Line="626" Column="44" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="457" Column="34" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="79" Column="25" />
      <File FileName="Assets\Scripts\QA.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>