<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\GameOverController.cs" Line="222" Column="40" />
      <File FileName="Assets\Editor\BlockMasterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockMaster.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="716" Column="47" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockFixed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scenario_objects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>