<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\ball_hero.cs">
    <Files>
      <File FileName="Assets\Scripts\main_camera.cs" Line="307" Column="100" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\floor.cs" Line="264" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1155" Column="48" />
      <File FileName="Assets\Plugins\FMOD\RuntimeManager.cs" Line="564" Column="39" />
      <File FileName="Assets\Plugins\UnityPurchasing\script\IAPDemo.cs" Line="23" Column="39" />
      <File FileName="Assets\Plugins\FMOD\RuntimeUtils.cs" Line="391" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\ball_hero.cs" Line="333" Column="5" />
      <File FileName="Assets\Scripts\Controllers\BallMaster.cs" Line="290" Column="40" />
      <File FileName="Assets\Scripts\Controllers\game_controller.cs" Line="694" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Desktop\Music Rush new SVN\trunk\Assets\Scripts\ball_hero.cs" line="340" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>