<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\store_controller.cs" Line="659" Column="45" />
      <File FileName="Assets\Scripts\USER.cs" Line="199" Column="39" />
      <File FileName="Assets\Scripts\Controllers\CohortMaster.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="210" Column="5" />
      <File FileName="Assets\GameOverController.cs" Line="212" Column="45" />
      <File FileName="Assets\Scripts\hole_behaviour.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="136" Column="11" />
      <File FileName="Assets\Scripts\Store\Purchaser.cs" Line="311" Column="75" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="197" Column="74" />
      <File FileName="Assets\BlockMaster.cs" Line="781" Column="60" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1030" Column="34" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="102" Column="30" />
      <File FileName="Assets\Scripts\floor.cs" Line="243" Column="4" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="46" Column="37" />
      <File FileName="Assets\GemStoreMaster.cs" Line="13" Column="7" />
      <File FileName="Assets\Scripts\PW_Collect.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\QA.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\spike.cs" Line="157" Column="2" />
      <File FileName="Assets\Scripts\GD.cs" Line="140" Column="18" />
      <File FileName="Assets\RemoteMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>