<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockMaster.cs">
    <Files>
      <File FileName="Assets\store_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\USER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CohortMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hole_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockMaster.cs" Line="781" Column="42" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\GemStoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PW_Collect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\RemoteMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>